[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=RPISE
base_path=/home/pi/RPISE
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=5142;None;0;EUTF-8;1;1;1;%2Fhome%2Fpi%2FRPISE%2F.gitignore;0;4
FILE_NAME_1=42;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2FRPISE%2Fcolortracking%2Ftrack.py;0;5
FILE_NAME_2=109;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2FRPISE%2Fcolortracking%2Ftest.py;0;4
FILE_NAME_3=851;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2FRPISE%2Fapp%2Fcamserver.py;0;4
FILE_NAME_4=397;Python;0;EUTF-8;1;1;1;%2Fhome%2Fpi%2FRPISE%2Fapp%2Futils%2FcolorAgua.py;0;4
FILE_NAME_5=102;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2FRPISE%2Fapp%2Futils%2Fenv.py;0;4
FILE_NAME_6=142;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpi%2FRPISE%2Fapp%2Futils%2Fgpio.py;0;4

[VTE]
last_dir=/home/pi/RPISE
